<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .carousel {
      width: 780px;
      height: 350px;
      margin: 50px auto;
      position: relative;
      overflow: hidden;
    }
    .carousel ul {
      list-style: none;
    }
    /*使其他图隐藏*/
    /*.carousel ul li {
      display: none;
    }*/
    /*不按就只显示第一张*/
    /*.carousel ul li.current {
      display: block;
    }*/
    .carousel span {
      position: absolute;
      width: 55px;
      height: 55px;
      top: 130px;
      cursor: pointer;    
    }
     /*//cursor: pointer;显示光标为一只手*/
    .carousel .leftBtn {
      left: 5px;
    }
    .carousel .btns span{
    	color:white;
      font-size: 30px;
    }
    .carousel .rightBtn {
      right: -20px;
    }
    .carousel .circles {
      position: absolute;
      bottom: 0px;
      width: 200px;
      height: 17px;
      left: 50%;
      margin-left: -100px;
    }
    .carousel .circles ol {
      list-style: none;
    }
    .carousel .circles ol li {
      float: left;
      width: 17px;
      height: 17px;
      margin-right: 13px;
      background: gold;
      border-radius: 50%;
      cursor: pointer;
    }
    .carousel .circles ol li:hover{
    	background-color: purple;
    }
    .carousel .circles ol li.current {
      background: purple;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <div class="imagesList" id="imagesList">
      <ul>
        <li class="current" id="current_ol"> <a href=""> <img src="images/0.jpg" alt=""></a> </li>
        <li> <a href=""> <img src="images/1.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="images/2.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="images/3.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="images/4.jpg" alt=""> </a> </li>
      </ul>
    </div>
    <div class="btns">
      <span class="leftBtn" id="carousel_leftBtn">左</span>
      <span class="rightBtn" id="carousel_rightBtn">右</span>
    </div>
    <div class="circles" id="circles">
      <ol>
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </div>
  	<script>
  		var oLeftBtn = document.getElementsByTagName('carousel_leftBtn');
  		var oRightBtn = document.getElementsByTagName('carousel_rightBtn');
  		var oli=document.getElementsByTagName("li");
  		var oImg=document.getElementsByTagName("img");
  		console.log(oImg);
  		console.log(oli.length);
  		var index = 0; 		
  		carousel_leftBtn.onclick= function(){
		    	index--;
		    	if (index<0) {
		    		index=oImg.length-1;
		    	}
		    	
				changePic();
		    }
			carousel_rightBtn.onclick=function(){
				index++;
				if (index>oImg.length-1) {
					index=0;
				}
				
				changePic()
			}
			//页面加载完成使，除了第一张图片，其他全部none
			window.onload= function(){
				for (var i=1;i<oImg.length;i++) {
					oImg[i].style.display='none';
//					oli[i].style.backgroundColor='gold';
				}	
				
			}
			function changePic(){
				//oImg.src = imgs[index];
				//ocurrent.img=oImg[index];
				for (var i=0;i<oImg.length;i++) {
	//				if (oImg[i]!=oImg[index]) {
						oImg[i].style.display='none';
//						oli[i].style.backgroundColor='gold';
//					}	
				}	
				oImg[index].style.display='block';
//				oli[index].style.backgroundColor='purple';
//				for (var j=0;j<oli.length;j++) {
//					oli[j].style.backgroundColor='gold';
//				}	
			}
  	</script>
  /*
    伪代码：
    var index = 0;
    右按钮.onclick = function(){
      index++;
      if (index > 最大长度) {
        index = 0;
      }
      业务逻辑方法（）;
    }
    左按钮.onclick = function(){
      index--;
      if (index < 0) {
        index = 最大长度-1;
      }
      业务逻辑方法（）;
    }
    批量给小圆点绑定事件：
    for (var i = 0; i < 小圆点的长度; i++) {
      (function(i){
        小圆点数组[i].onmouseover = function() {
          index = i;
          业务逻辑方法()
        }
      })(i);
    }
    function 业务逻辑方法() {
      让所有的图片隐藏
      让当前的元素显示, 让对应index的元素显示

      让所有的小圆点的样式为默认样式，比如灰色
      让当前的小圆点的样式高亮
    }

  */
</body>
</html>
